{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 SpeexDemo1.0.0\
\'97\'97\'97audioQueue\
\
\
SpeexDemo1.0.1\
\'97\'97\'97audioQueue + 
\f1 \'bb\'d8\'c9\'f9\'cf\'fb\'b3\'fd\'d7\'d4\'b6\'a8\'d2\'e5\'bb\'ba\'b3\'e5\'b6\'d3\'c1\'d0
\f0 \
\
\
SpeexDemo1.0.2\
\'97\'97\'97openal + 
\f1 \'b5\'a5\'cf\'df\'b3\'cc
\f0 \
\
\
SpeexDemo1.0.2.test\

\f1 \'b5\'a5\'b6\'c0\'b5\'c4
\f0 openal+udp
\f1 \'b5\'a5\'cf\'f2\'d3\'ef\'d2\'f4\'cd\'a8\'bb\'b0\'b2\'e2\'ca\'d4\
\
\
\
jitterTest\
\
\'a1\'aa\'a1\'aa\'a1\'aaspeex\'d7\'ee\'d0\'c2\'bf\'e2\'ca\'b9\'d3\'c3\'a3\'ac\'d6\'ae\'c7\'b0\'b0\'e6\'b1\'be\'b5\'c4JitterBuffer\'ba\'c3\'cf\'f1\'d3\'d0bug.\
\
\'b5\'a5\'cf\'df\'b3\'cc+openal, \'d2\'f4\'c6\'b5\'d0\'a7\'b9\'fb\'b2\'bb\'ba\'c3\'d3\'a6\'b8\'c3\'ca\'c7\'bb\'ba\'b3\'e5\'d7\'f6\'b5\'c4\'b2\'bb\'b9\'bb\'ba\'c3\'a3\'ac\'ca\'b9\'d3\'c3\'b6\'fa\'bb\'fa\'bf\'c9\'d2\'d4\'b2\'e2\'ca\'d4\'d7\'d4\'bc\'ba\'b2\'c9\'bc\'af\'d7\'d4\'bc\'ba\'b2\'a5\'b7\'c5\'b5\'c4\'d0\'a7\'b9\'fb\
\
\

\f0 SpeexDemo1.0.3\
1.
\f1 \'ca\'b9\'d3\'c3\'d7\'ee\'d0\'c2\'b5\'c4
\f0 speex
\f1 \'bf\'e2\'a3\'bb
\f0 \
2.
\f1 \'ca\'b9\'d3\'c3
\f0 audioUinit
\f1 \'d7\'f6\'d3\'ef\'d2\'f4\'b2\'a5\'b7\'c5\'d3\'eb\'b2\'c9\'bc\'af\'a3\'ac\'d7\'f6\'ca\'b5\'ca\'b1\'b4\'a6\'c0\'ed\'a3\'bb\
3.\'d0\'c2\'b5\'c4\'bb\'d8\'d2\'f4\'cf\'fb\'b3\'fd\'b6\'d4\'c6\'eb\'bb\'fa\'d6\'c6\'a3\'bb\
\
\

\f0 SpeexDemo1.0.3.test\
1.
\f1 \'d5\'eb\'b6\'d4
\f0 SpeexDemo1.0.3
\f1 \'d6\'c6\'d7\'f7\'b5\'c4\'b2\'e2\'ca\'d4\'b3\'cc\'d0\'f2\'a3\'ac\'d3\'c3\'d3\'da\'d1\'e9\'d6\'a4\'a3\'bb\
2.\'b6\'d4\'bb\'ba\'b3\'e5\'b4\'a6\'c0\'ed\'b7\'bd\'ca\'bd\'d7\'f6\'c1\'cb\'b8\'fc\'b8\'c4\'a3\'ac\'ca\'fd\'be\'dd\'b6\'d4\'c6\'eb\'ba\'f3\'a3\'acspeex\'b5\'c4\'bb\'d8\'d2\'f4\'cf\'fb\'b3\'fd\'d0\'a7\'b9\'fb\'bb\'b9\'ca\'c7\'b1\'c8\'bd\'cf\'ba\'c3\'b5\'c4\'a3\'bb\
\
\

\f0 SpeexDemo1.1.0\
1.
\f1 \'be\'ad\'b9\'fd\'b6\'e0\'cc\'ec\'b5\'c4\'c5\'ac\'c1\'a6\'a3\'ac\'bb\'d8\'d2\'f4\'cf\'fb\'b3\'fd\'d3\'d0\'c1\'cb\'bd\'cf\'ba\'c3\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'bb\
\
\

\f0 \

\f1 \

\f0 \
}