{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
voip
\f1 \'ce\'de\'b7\'a8\'d5\'fd\'b3\'a3\'b9\'a4\'d7\'f7\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ba\
1.\'bd\'f8\'c8\'eb\'b7\'c9\'d0\'d0\'c4\'a3\'ca\'bd\'a3\'ac\'bb\'f2\'d3\'c9\'d3\'c9\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'bd\'f8\'c8\'eb\'ce\'de\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'a3\'bb\
2.\'b6\'e0\'c2\'b7\'d3\'c9\'c6\'f7\'bb\'b7\'be\'b3\'cf\'c2\'a3\'ac\'b2\'bb\'cd\'ac\'c2\'b7\'d3\'c9\'c6\'f7\'bb\'f23G/4G\'b5\'c4\'cd\'f8\'c2\'e7\'c7\'d0\'bb\'bb\'a3\'bb\
3.\'d3\'c3\'bb\'a7\'d4\'da\'b6\'e0\'c8\'ce\'ce\'f1\'b9\'dc\'c0\'ed\'bd\'e7\'c3\'e6\'ca\'d6\'b6\'af\'cd\'cb\'b3\'f6\'b3\'cc\'d0\'f2\'a3\'bb\

\f0 \
\
voip
\f1 \'d6\'d8\'c1\'ac\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ba\
\
1.\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f2\'b1\'be\'b5\'d8\'cd\'f8\'c2\'e7\'b1\'bb\'b6\'cf\'bf\'aa\'ca\'b1\'a3\'ac\'b4\'cb\'ca\'b1\'ca\'d6\'bb\'fa\'bf\'c9\'bc\'ec\'b2\'e2\'b5\'bd\'d2\'ec\'b3\'a3\'a3\'ac\'d6\'f7\'b6\'af\'b9\'d8\'b1\'d5\'c1\'ac\'bd\'d3\'a3\'ac\'d4\'da\'cf\'c2\'d2\'bb\'b8\'f610\'b7\'d6\'d6\'d3\'bb\'bd\'d0\'d1\'ca\'b1\'bd\'f8\'d0\'d0\'d6\'d8\'c1\'ac\'a3\'bb\
2.\'d4\'da\'b3\'cc\'d0\'f2\'d3\'c9\'ba\'f3\'cc\'a8\'bd\'f8\'c8\'ebactive\'d7\'b4\'cc\'ac\'ca\'b1\'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'b6\'cf\'bf\'aa\'a3\'ac\'c8\'f4\'b6\'cf\'bf\'aa\'d4\'f2\'d6\'f7\'b6\'af\'b3\'a2\'ca\'d4\'d2\'bb\'b4\'ce\'d6\'d8\'c1\'ac\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'d4\'da\'b6\'cf\'bf\'aa\'ba\'f3\'d3\'c3\'bb\'a7\'bf\'aa\'c6\'f4\'ca\'b1\'bf\'c9\'d6\'f7\'b6\'af\'bb\'d6\'b8\'b4\'c1\'ac\'bd\'d3\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'c8\'b4\'fd10\'b7\'d6\'d6\'d3\'a3\'bb\
3.\'d4\'da\'b5\'da\'d2\'bb\'b4\'ce\'bc\'ec\'b2\'e2\'b5\'bd\'d2\'ec\'b3\'a3\'ca\'b1\'a3\'ac\'d6\'f7\'b6\'af\'c1\'ac\'bd\'d3\'d2\'bb\'b4\'ce\'a3\'ac\'b5\'ab\'b5\'da\'b6\'fe\'b4\'ce\'ca\'b1\'b2\'bb\'bb\'e1\'b3\'a2\'ca\'d4\'a3\'ac\'d3\'a6\'b6\'d4\'cd\'f8\'c2\'e7\'b6\'cc\'d4\'dd\'b5\'c4\'b2\'bb\'ce\'c8\'b6\'a8\'bb\'f2\'cd\'f8\'c2\'e7\'d7\'d4\'b6\'af\'c7\'d0\'bb\'bb\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2769\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 4.\'d4\'daAPP\'b4\'a6\'d3\'da\'c7\'b0\'cc\'a8\'ca\'b1\'a3\'ac\'c8\'f4\'b3\'f6\'cf\'d6\'ca\'d6\'bb\'fa\'b4\'d3\'ce\'de\'cd\'f8\'bd\'f8\'c8\'eb\'d3\'d0\'cd\'f8\'b5\'c4\'c1\'ac\'bd\'d3\'d7\'b4\'cc\'ac\'ca\'b1\'a3\'ac\'b3\'a2\'ca\'d4\'d6\'d8\'c1\'ac\'d2\'bb\'b4\'ce\'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
//\'b5\'b1voip\'ce\'de\'b7\'a8\'d5\'fd\'b3\'a3\'c1\'ac\'bd\'d3\'c7\'d2\'cd\'f8\'c2\'e7\'bf\'c9\'d3\'c3\'ca\'b1\
4.\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'bc\'ec\'b2\'e2\'b5\'bdtcp\'b6\'cf\'bf\'aa\'ba\'f3\'a3\'ac\'ca\'b9\'d3\'c3\'cd\'c6\'cb\'cd\'cc\'e6\'b4\'favoip call\'a3\'bb\
\
\
\
\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c2\'cf\'ee\'a3\'ba\
1.\'d4\'da\'ba\'f3\'cc\'a8\'d7\'b4\'cc\'ac\'cf\'c2\'a3\'ac\'d4\'da\'d2\'ec\'b3\'a3\'bb\'f2\'b1\'bb\'b6\'cf\'bf\'aa\'b5\'c4\'ca\'c2\'bc\'fe\'bb\'d8\'b5\'f7\'d6\'d0\'d7\'f6\'bb\'d6\'b8\'b4\'c1\'ac\'bd\'d3\'b2\'d9\'d7\'f7\'ca\'b1\'bb\'e1\'b3\'f6\'cf\'d6\'ce\'de\'b7\'a8\'d6\'b4\'d0\'d0\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'bb\'c4\'dc\'d4\'da10\'b7\'d6\'d6\'d3\'bb\'bd\'d0\'d1\'b5\'c4\'ca\'b1\'ba\'f2\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'a3\'ac\'bb\'f2\'bf\'aa\'c6\'f4\'bd\'e7\'c3\'e6\'ba\'f3\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'a3\'bb\
2.\
\
\
\
\
\
\
\
\
\
\
\
\
}